<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PamfildsBox</title>
        <link rel="icon" type="image/x-icon" href="box.png">
    </head>
    <style>
        header {text-align: center; color: white;}
        body { margin: auto; width: 900px; background-image: url('139.png');}
        .container {width: 800px;  margin: 0 auto; border: 2px solid #2f169e; padding: 20px; background-color: rgb(73, 51, 168, 0.7); color:rgb(255, 255, 255); text-align: center;}
        .footer {width: 600px;  margin: 0 auto; background-color: rgba(40, 22, 122, 0.5); text-align: center; color:rgb(255, 255, 255);}
        a:link, a:visited, a:active {color: #ffd000}
        .links {height: 30px; text-shadow: 1.5px 1px #7e6b00; font-style: italic;}
    </style>
    <header text-align: center;>
        <img src="pamfildsbox new logo.png" height="110" alt="website logo"><br><br>
        <div class="links">
        <a href="./" style="text-decoration:none">Home</a> // 
        <a href="https://cozygooseblog.blogspot.com/" style="text-decoration:none">Blog</a> // 
        <a href="uses.html" style="text-decoration:none">Uses</a> // 
        <a href="about.html" style="text-decoration:none">About</a> // 
        <a href="projects.html" style="text-decoration:none">Past projects</a> 
        </div>



    </header>
    <body>
        <div class="container">
            <p>Hi, I'm shaggsteru. Some random Romanian guy on the internet who likes playing around with computers.</p>
            <p>You are more than welcome to look around, read and interact with my website. I will try to grow this website along with my skills in HTML and CSS, so expect changes over time.</p>

            <p>Started this project back in 2024, when I discovered a video made by <a href="https://ericmurphy.xyz/" style="text-decoration:none">Eric Murphy</a> talking about the importance of the personal website. It inspired me to create my own personal space on the internet where I could talk about my personal interests and share my hobbies with other people. Shortly after that, I discovered this movement of people creating their own websites to have a place where they could share their creativity and passions, one of them is neocities. I initially planned on using neocities for this, but I already bought this domain, so I feel obligated to use it.</p>

            <p>I will probably share mainly pictures of my cats, gym progress along with food recipes and supplements I use (I'm not a professional, so I advise you to check in multiple trusted sources), and reviews about the games, movies, and anime I watch.</p>

            <p>Favorite quote: "Life was like a box of chocolates. You never know what you're gonna get." </p><br><br>
            <img src="/warnings.png" height="260">
        </div>
    </body>
    <footer>
        <div class="footer">
            <p>Website hosted by <a href="https://github.com/shaggsteru" style="text-decoration:none">Github</a><br> PamfildsBox - 2025<br><a href="https://pamfildsbox.xyz"><img src="/button(1).png"></a></p>
        </div>
    </footer>
</html>